# RSPP

./: RSPP.sln
RSPP/: Program.cs  RSPP.csproj  Startup.cs  appsettings.json
RSPP/Configurations/: HelperController.cs
RSPP/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  SessionController.cs  VerifyController.cs
RSPP/Helpers/: BackgroundCheck.cs  GeneralClass.cs  HtmlHelpers.cs  ParameterDataModel.cs  UtilityHelper.cs  WorkFlowHelper.cs
RSPP/Home/: HomeController.cs
RSPP/Job/: BackgroundService.cs  PaymentConfirmationService.cs
RSPP/Models/: AdminModel.cs  CompanyModel.cs  ErrorViewModel.cs
RSPP/Models/DB/: ActionHistory.cs  Agency.cs  ApplicationRequestForm.cs  CertificateSerialNumber.cs  Configuration.cs  Documents.cs  ExtraPayment.cs  GovernmentAgency.cs  LineOfBusiness.cs  LogisticsServiceProvider.cs  Menu.cs  MissingDocuments.cs  OtherPortServiceProvider.cs  OutofOffice.cs  PaymentCategory.cs  PaymentLog.cs  PortOffDockTerminalOperator.cs  RSPPdbContext.cs  Role.cs  RoleFunctionalityMapping.cs  ShippingAgency.cs  UploadedDocuments.cs  UserLogin.cs  UserMaster.cs  UserOfPortService.cs  WorkFlowNavigation.cs  WorkFlowState.cs
RSPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.rprspu-demo - Web Deploy.json
RSPP/Properties/ServiceDependencies/rprspu-demo - Web Deploy/: mssql1.arm.json  profile.arm.json
RSPP/Views/Account/: AccountRegister.cshtml  Login.cshtml
RSPP/Views/Admin/: ALLPermits.cshtml  AllApplications.cshtml  AllExtraPayment.cshtml  AllPayment.cshtml  AllStaffOutofOffice.cshtml  ApplicationDetails.cshtml  ApplicationReport.cshtml  CertificateReport.cshtml  ChangePassword.cshtml  Companies.cshtml  CompanyApplications.cshtml  CompanyDocuments.cshtml  CompanyPermits.cshtml  CompanyProfile.cshtml  GenerateExtraPayment.cshtml  GetRelievedStaffOutofOffice.cshtml  GiveValueList.cshtml  Index.cshtml  LicenseReport.cshtml  MyDesk.cshtml  NonPrintedLicense.cshtml  OutOfOffice.cshtml  PaymentConfig.cshtml  PaymentList.cshtml  PrintedLicense.cshtml  RoleConfig.cshtml  StaffDesk.cshtml  StaffMaintenance.cshtml  StaffReport.cshtml  TaskAssignment.cshtml  TaskDelegation.cshtml  TransitionHistory.cshtml  UpdateFacilityInfo.cshtml  VerifyPermitQrCode.cshtml  ViewApplication.cshtml  ViewCertificate.cshtml  WorkFlow.cshtml  WorkFlowState.cshtml  _StaffDesk.cshtml
RSPP/Views/Company/: ALLCompanyPermits.cshtml  ApplicationForm.cshtml  ChangePassword.cshtml  ChargeSummary.cshtml  CompanyProfile.cshtml  DocumentUpload.cshtml  Index.cshtml  MyApplications.cshtml  MyDocuments.cshtml  MyPayments.cshtml  PaymentReceipt.cshtml  ViewCertificate.cshtml
RSPP/Views/Helper/: RoleConfig.cshtml
RSPP/Views/Home/: Index.cshtml
RSPP/Views/Shared/: Error.cshtml  _ClientLayout.cshtml  _ElaFooter.cshtml  _ElaHeader.cshtml  _ElaLayout.cshtml  _ElaSideBar.cshtml  _Layout.cshtml
RSPP/Views/Verify/: VerifyPermitQrCode.cshtml
RSPP/wwwroot/css/: MainStyle.css  otherStyle.css  site.css  style.css
RSPP/wwwroot/css/ogisp_style/: OtherStyle.less
RSPP/wwwroot/ela/css/: style.css
RSPP/wwwroot/js/BHP Scripts/Applications/: StaffApplication.js
RSPP/wwwroot/js/BHP Scripts/Company/: Company.js
RSPP/wwwroot/js/BHP Scripts/Users/: Staff.js
RSPPDB/: RSPPDB.sqlproj
RSPP_Database/: CertificateSerialNumber.sql  RSPP_Database.refactorlog  RSPP_Database.sqlproj
RSPP_Database/dbo/Tables/: ActionHistory.sql  Agency.sql  ApplicationRequestForm.sql  CertificateSerialNumber.sql  Configuration.sql  Documents.sql  ExtraPayment.sql  GovernmentAgency.sql  LineOfBusiness.sql  Logistics_Service_Provider.sql  Menu.sql  MissingDocuments.sql  Other_Port_Service_Provider.sql  PaymentCategory.sql  PaymentLog.sql  Port_Off_Dock_Terminal_Operator.sql  Role.sql  RoleFunctionalityMapping.sql  Shipping_Agency.sql  UploadedDocuments.sql  UserLogin.sql  UserMaster.sql  UserOfPortService.sql  WorkFlowNavigation.sql  WorkFlowState.sql
RSPP_Db/: RSPP_Db.sqlproj
