<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fe053f15-f344-42ad-94cf-d33dcc9fe032" ChangeDateTime="07/11/2021 08:29:41">
    <Property Name="ElementName" Value="[dbo].[ApplicationRequestForm].[Modi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationRequestForm]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a02994f9-6e59-4ffa-937f-973ce2c77577" ChangeDateTime="07/20/2021 21:04:25">
    <Property Name="ElementName" Value="[dbo].[CertificateSerialNumber].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CertificateSerialNumber]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CertificateSerialNumberId" />
  </Operation>
</Operations>