<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>855d52f3-25f2-41c9-812a-9fc8189098e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\TaskDelegation.cshtml" />
    <Content Remove="Views\Shared\_ElaFooter.cshtml" />
    <Content Remove="Views\Shared\_ElaHeader.cshtml" />
    <Content Remove="Views\Shared\_ElaSideBar.cshtml" />
    <Content Remove="wwwroot\js\buttons.html5.min.js" />
    <Content Remove="wwwroot\js\buttons.print.min.js" />
    <Content Remove="wwwroot\js\dataTablesbuttons.min.js" />
    <Content Remove="wwwroot\js\highcharts.js" />
    <Content Remove="wwwroot\js\jquery-1.10.2.min.js" />
    <Content Remove="wwwroot\js\jquery-1.10.2.min.map" />
    <Content Remove="wwwroot\js\jszip.min.js" />
    <Content Remove="wwwroot\js\pdfmake.min.js" />
    <Content Remove="wwwroot\js\vfs_fonts.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ela\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\ela\css\less\advance-widget.less" />
    <None Include="wwwroot\ela\css\less\amchart.less" />
    <None Include="wwwroot\ela\css\less\badge.less" />
    <None Include="wwwroot\ela\css\less\booking-system.less" />
    <None Include="wwwroot\ela\css\less\breadcrumb.less" />
    <None Include="wwwroot\ela\css\less\button.less" />
    <None Include="wwwroot\ela\css\less\calendar.less" />
    <None Include="wwwroot\ela\css\less\card.less" />
    <None Include="wwwroot\ela\css\less\carousel.less" />
    <None Include="wwwroot\ela\css\less\chart.less" />
    <None Include="wwwroot\ela\css\less\chartist.less" />
    <None Include="wwwroot\ela\css\less\chat.less" />
    <None Include="wwwroot\ela\css\less\compose-email.less" />
    <None Include="wwwroot\ela\css\less\data-table.less" />
    <None Include="wwwroot\ela\css\less\datamap.less" />
    <None Include="wwwroot\ela\css\less\error.less" />
    <None Include="wwwroot\ela\css\less\favourite_menu.less" />
    <None Include="wwwroot\ela\css\less\flot-chart.less" />
    <None Include="wwwroot\ela\css\less\font.less" />
    <None Include="wwwroot\ela\css\less\fonts.less" />
    <None Include="wwwroot\ela\css\less\footer.less" />
    <None Include="wwwroot\ela\css\less\form-validation.less" />
    <None Include="wwwroot\ela\css\less\forms.less" />
    <None Include="wwwroot\ela\css\less\global.less" />
    <None Include="wwwroot\ela\css\less\gmap.less" />
    <None Include="wwwroot\ela\css\less\header.less" />
    <None Include="wwwroot\ela\css\less\invoice-edit.less" />
    <None Include="wwwroot\ela\css\less\invoice.less" />
    <None Include="wwwroot\ela\css\less\knob.less" />
    <None Include="wwwroot\ela\css\less\login.less" />
    <None Include="wwwroot\ela\css\less\menu-upload.less" />
    <None Include="wwwroot\ela\css\less\mixins.less" />
    <None Include="wwwroot\ela\css\less\modal.less" />
    <None Include="wwwroot\ela\css\less\morris-chart.less" />
    <None Include="wwwroot\ela\css\less\nestable.less" />
    <None Include="wwwroot\ela\css\less\order-list.less" />
    <None Include="wwwroot\ela\css\less\order-progress.less" />
    <None Include="wwwroot\ela\css\less\pagination.less" />
    <None Include="wwwroot\ela\css\less\panel.less" />
    <None Include="wwwroot\ela\css\less\preloader.less" />
    <None Include="wwwroot\ela\css\less\products_1.less" />
    <None Include="wwwroot\ela\css\less\products_2.less" />
    <None Include="wwwroot\ela\css\less\products_3.less" />
    <None Include="wwwroot\ela\css\less\profile-widget.less" />
    <None Include="wwwroot\ela\css\less\profile.less" />
    <None Include="wwwroot\ela\css\less\progress-bar.less" />
    <None Include="wwwroot\ela\css\less\recent-comments.less" />
    <None Include="wwwroot\ela\css\less\recent-message.less" />
    <None Include="wwwroot\ela\css\less\responsive.less" />
    <None Include="wwwroot\ela\css\less\scrollable.less" />
    <None Include="wwwroot\ela\css\less\search.less" />
    <None Include="wwwroot\ela\css\less\sidebar.less" />
    <None Include="wwwroot\ela\css\less\social-media-stats.less" />
    <None Include="wwwroot\ela\css\less\style.less" />
    <None Include="wwwroot\ela\css\less\tab.less" />
    <None Include="wwwroot\ela\css\less\table-export.less" />
    <None Include="wwwroot\ela\css\less\table.less" />
    <None Include="wwwroot\ela\css\less\timeline.less" />
    <None Include="wwwroot\ela\css\less\todo-list.less" />
    <None Include="wwwroot\ela\css\less\ui-block-quote.less" />
    <None Include="wwwroot\ela\css\less\ui-element-basic.less" />
    <None Include="wwwroot\ela\css\less\ui-user-card.less" />
    <None Include="wwwroot\ela\css\less\variable.less" />
    <None Include="wwwroot\ela\css\less\vector-map.less" />
    <None Include="wwwroot\ela\css\less\vertical-carousel.less" />
    <None Include="wwwroot\ela\css\less\weather.less" />
    <None Include="wwwroot\ela\css\less\widget-stat.less" />
    <None Include="wwwroot\ela\css\lib\calendar2\themes\basic\assets\fonts\icons.svg" />
    <None Include="wwwroot\ela\css\lib\calendar2\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\ela\css\lib\calendar2\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\ela\css\lib\calendar2\themes\github\assets\fonts\octicons.svg" />
    <None Include="wwwroot\ela\css\lib\calendar2\themes\material\assets\fonts\icons.svg" />
    <None Include="wwwroot\ela\css\lib\calendar2\themes\material\assets\fonts\icons.woff2" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ad.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ae.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\af.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ag.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ai.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\al.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\am.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ao.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\aq.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ar.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\as.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\at.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\au.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\aw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ax.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\az.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ba.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bb.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bd.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\be.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bf.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bh.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bi.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bj.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bl.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bo.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bq.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\br.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bs.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bt.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bv.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\by.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\bz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ca.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cc.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cd.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cf.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ch.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ci.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ck.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cl.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\co.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cu.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cv.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cx.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cy.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\cz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\de.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\dj.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\dk.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\dm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\do.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\dz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ec.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ee.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\eg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\eh.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\er.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\es.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\et.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\fi.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\fj.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\fk.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\fm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\fo.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\fr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ga.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gb.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gd.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ge.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gf.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gh.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gi.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gl.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gp.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gq.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gs.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gt.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gu.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\gy.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\hk.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\hm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\hn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\hr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ht.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\hu.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\id.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ie.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\il.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\im.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\in.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\io.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\iq.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ir.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\is.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\it.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\je.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\jm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\jo.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\jp.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ke.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\kg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\kh.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ki.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\km.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\kn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\kp.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\kr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\kw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ky.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\kz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\la.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\lb.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\lc.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\li.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\lk.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\lr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ls.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\lt.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\lu.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\lv.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ly.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ma.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mc.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\md.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\me.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mf.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mh.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mk.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ml.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mo.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mp.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mq.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ms.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mt.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mu.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mv.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mx.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\my.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\mz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\na.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\nc.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ne.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\nf.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ng.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ni.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\nl.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\no.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\np.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\nr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\nu.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\nz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\om.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pa.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pe.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pf.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ph.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pk.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pl.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ps.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pt.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\pw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\py.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\qa.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\re.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ro.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\rs.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ru.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\rw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sa.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sb.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sc.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sd.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\se.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sh.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\si.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sj.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sk.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sl.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\so.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ss.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\st.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sv.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sx.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sy.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\sz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tc.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\td.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tf.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\th.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tj.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tk.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tl.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\to.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tr.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tt.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tv.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tw.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\tz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ua.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ug.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\um.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\us.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\uy.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\uz.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\va.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\vc.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ve.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\vg.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\vi.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\vn.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\vu.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\wf.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ws.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\ye.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\yt.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\za.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\zm.svg" />
    <None Include="wwwroot\ela\icons\flag-icon-css\flags\zw.svg" />
    <None Include="wwwroot\ela\icons\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\ela\icons\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\ela\icons\linea-icons\fonts\linea-arrows-10.svg" />
    <None Include="wwwroot\ela\icons\linea-icons\fonts\linea-basic-10.svg" />
    <None Include="wwwroot\ela\icons\linea-icons\fonts\linea-basic-elaboration-10.svg" />
    <None Include="wwwroot\ela\icons\linea-icons\fonts\linea-ecommerce-10.svg" />
    <None Include="wwwroot\ela\icons\linea-icons\fonts\linea-music-10.svg" />
    <None Include="wwwroot\ela\icons\linea-icons\fonts\linea-software-10.svg" />
    <None Include="wwwroot\ela\icons\linea-icons\fonts\linea-weather-10.svg" />
    <None Include="wwwroot\ela\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.svg" />
    <None Include="wwwroot\ela\icons\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.woff2" />
    <None Include="wwwroot\ela\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\ela\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.woff2" />
    <None Include="wwwroot\ela\icons\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\ela\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\ela\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\ela\js\jquery.slimscroll.js" />
    <None Include="wwwroot\ela\js\lib\barRating\barRating.init.js" />
    <None Include="wwwroot\ela\js\lib\barRating\jquery.barrating.js" />
    <None Include="wwwroot\ela\js\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ela\js\lib\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\ela\js\lib\c3\c3-init.js" />
    <None Include="wwwroot\ela\js\lib\c3\c3.min.js" />
    <None Include="wwwroot\ela\js\lib\c3\d3.min.js" />
    <None Include="wwwroot\ela\js\lib\calendar-2\moment.latest.min.js" />
    <None Include="wwwroot\ela\js\lib\calendar-2\pignose.calendar.min.js" />
    <None Include="wwwroot\ela\js\lib\calendar-2\pignose.init.js" />
    <None Include="wwwroot\ela\js\lib\calendar-2\prism.min.js" />
    <None Include="wwwroot\ela\js\lib\calendar-2\semantic.ui.min.js" />
    <None Include="wwwroot\ela\js\lib\calendar\fullcalendar-init.js" />
    <None Include="wwwroot\ela\js\lib\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\amchart-init.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\amcharts.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\ammap.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\amstock.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\export.min.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\light.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\pie.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\serial.js" />
    <None Include="wwwroot\ela\js\lib\chart-amchart\worldLow.js" />
    <None Include="wwwroot\ela\js\lib\chart-js\Chart.bundle.js" />
    <None Include="wwwroot\ela\js\lib\chart-js\chartjs-init.js" />
    <None Include="wwwroot\ela\js\lib\chartist\chartist-init.js" />
    <None Include="wwwroot\ela\js\lib\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\ela\js\lib\chartist\chartist.js" />
    <None Include="wwwroot\ela\js\lib\chartist\chartist.min.js" />
    <None Include="wwwroot\ela\js\lib\chat-widget\chat-widget-init.js" />
    <None Include="wwwroot\ela\js\lib\circle-progress\circle-progress-init.js" />
    <None Include="wwwroot\ela\js\lib\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\ela\js\lib\datamap\d3.min.js" />
    <None Include="wwwroot\ela\js\lib\datamap\datamap-init.js" />
    <None Include="wwwroot\ela\js\lib\datamap\datamaps.world.min.js" />
    <None Include="wwwroot\ela\js\lib\datamap\topojson.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdn.datatables.net\buttons\1.2.2\js\buttons.flash.min.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdn.datatables.net\buttons\1.2.2\js\buttons.html5.min.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdn.datatables.net\buttons\1.2.2\js\buttons.print.min.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdn.datatables.net\buttons\1.2.2\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdn.rawgit.com\bpampuch\pdfmake\0.1.18\build\pdfmake.min.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdn.rawgit.com\bpampuch\pdfmake\0.1.18\build\vfs_fonts.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdn.rawgit.com\google\code-prettify\master\loader\run_prettify2102.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdnjs.cloudflare.com\ajax\libs\jqueryui-touch-punch\0.2.3\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\ela\js\lib\datatables\cdnjs.cloudflare.com\ajax\libs\jszip\2.5.0\jszip.min.js" />
    <None Include="wwwroot\ela\js\lib\datatables\datatables-init.js" />
    <None Include="wwwroot\ela\js\lib\datatables\datatables.min.js" />
    <None Include="wwwroot\ela\js\lib\datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\ela\js\lib\dropzone\dropzone.js" />
    <None Include="wwwroot\ela\js\lib\easing\jquery.easing.min.js" />
    <None Include="wwwroot\ela\js\lib\easing\stepup-form-init.js" />
    <None Include="wwwroot\ela\js\lib\echart\dashboard1-init.js" />
    <None Include="wwwroot\ela\js\lib\echart\echarts-init.js" />
    <None Include="wwwroot\ela\js\lib\echart\echarts.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\curvedLines.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\excanvas.min.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\flot-chart-init.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\flot-tooltip\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\jquery.flot.categories.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\jquery.flot.threshold.js" />
    <None Include="wwwroot\ela\js\lib\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\ela\js\lib\form-validation\jquery.validate-init.js" />
    <None Include="wwwroot\ela\js\lib\form-validation\jquery.validate.min.js" />
    <None Include="wwwroot\ela\js\lib\form-validation\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\ela\js\lib\form-validation\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\ela\js\lib\gmap\gmap.init.js" />
    <None Include="wwwroot\ela\js\lib\gmap\gmapApi.js" />
    <None Include="wwwroot\ela\js\lib\gmap\gmaps.js" />
    <None Include="wwwroot\ela\js\lib\google-chart\google-charts.init.js" />
    <None Include="wwwroot\ela\js\lib\google-chart\google-jsapi.js" />
    <None Include="wwwroot\ela\js\lib\granim\granim-init.js" />
    <None Include="wwwroot\ela\js\lib\granim\granim.min.js" />
    <None Include="wwwroot\ela\js\lib\highchart\highcharts-init.js" />
    <None Include="wwwroot\ela\js\lib\highchart\highcharts-modules-exporting.js" />
    <None Include="wwwroot\ela\js\lib\highchart\highcharts-more.js" />
    <None Include="wwwroot\ela\js\lib\highchart\highcharts.js" />
    <None Include="wwwroot\ela\js\lib\html5-editor\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\ela\js\lib\html5-editor\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\ela\js\lib\html5-editor\wysihtml5-init.js" />
    <None Include="wwwroot\ela\js\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\ela\js\lib\jquery-ui\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\ela\js\lib\jquery.nicescroll\jquery.nicescroll.js" />
    <None Include="wwwroot\ela\js\lib\jquery.nicescroll\jquery.nicescroll.min.js" />
    <None Include="wwwroot\ela\js\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\db.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\fields\jsgrid.field.checkbox.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\fields\jsgrid.field.control.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\fields\jsgrid.field.number.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\fields\jsgrid.field.select.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\fields\jsgrid.field.text.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\fields\jsgrid.field.textarea.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\jsgrid-init.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\jsgrid.core.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\jsgrid.field.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\jsgrid.load-indicator.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\jsgrid.load-strategies.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\jsgrid.sort-strategies.js" />
    <None Include="wwwroot\ela\js\lib\jsgrid\jsgrid.validation.js" />
    <None Include="wwwroot\ela\js\lib\justgage\justgage.init.js" />
    <None Include="wwwroot\ela\js\lib\justgage\justgage.js" />
    <None Include="wwwroot\ela\js\lib\justgage\raphael-min.js" />
    <None Include="wwwroot\ela\js\lib\knob\jquery.knob.min.js" />
    <None Include="wwwroot\ela\js\lib\knob\knob.init.js" />
    <None Include="wwwroot\ela\js\lib\line-progress\jquery.lineProgressbar.js" />
    <None Include="wwwroot\ela\js\lib\line-progress\line-progress-init.js" />
    <None Include="wwwroot\ela\js\lib\menubar\sidebar.js" />
    <None Include="wwwroot\ela\js\lib\metismenu\jquery.slimscroll.js" />
    <None Include="wwwroot\ela\js\lib\metismenu\metismenu.init.js" />
    <None Include="wwwroot\ela\js\lib\metismenu\metismenu.min.js" />
    <None Include="wwwroot\ela\js\lib\moment\moment.js" />
    <None Include="wwwroot\ela\js\lib\morris-chart\dashboard1-init.js" />
    <None Include="wwwroot\ela\js\lib\morris-chart\morris-init.js" />
    <None Include="wwwroot\ela\js\lib\morris-chart\morris.js" />
    <None Include="wwwroot\ela\js\lib\morris-chart\raphael-min.js" />
    <None Include="wwwroot\ela\js\lib\nestable\jquery.nestable.js" />
    <None Include="wwwroot\ela\js\lib\nestable\nestable.init.js" />
    <None Include="wwwroot\ela\js\lib\owl-carousel\owl.carousel-init.js" />
    <None Include="wwwroot\ela\js\lib\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\ela\js\lib\peitychart\jquery.peity.min.js" />
    <None Include="wwwroot\ela\js\lib\peitychart\peitychart.init.js" />
    <None Include="wwwroot\ela\js\lib\portlets\portlets-init.js" />
    <None Include="wwwroot\ela\js\lib\portlets\portlets.js" />
    <None Include="wwwroot\ela\js\lib\preloader\pace.min.js" />
    <None Include="wwwroot\ela\js\lib\rangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\ela\js\lib\rangeSlider\moment-with-locales.js" />
    <None Include="wwwroot\ela\js\lib\rangeSlider\moment.js" />
    <None Include="wwwroot\ela\js\lib\rangeSlider\rangeslider.init.js" />
    <None Include="wwwroot\ela\js\lib\rating1\jRate.init.js" />
    <None Include="wwwroot\ela\js\lib\rating1\jRate.min.js" />
    <None Include="wwwroot\ela\js\lib\rickshaw\d3.layout.min.js" />
    <None Include="wwwroot\ela\js\lib\rickshaw\d3.min.js" />
    <None Include="wwwroot\ela\js\lib\rickshaw\rickshaw-init.js" />
    <None Include="wwwroot\ela\js\lib\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\ela\js\lib\scrollable\holder.js" />
    <None Include="wwwroot\ela\js\lib\scrollable\jquery-asScrollable.min.js" />
    <None Include="wwwroot\ela\js\lib\scrollable\jquery-asScrollbar.js" />
    <None Include="wwwroot\ela\js\lib\scrollable\scrollable.init.js" />
    <None Include="wwwroot\ela\js\lib\select2\select2.full.min.js" />
    <None Include="wwwroot\ela\js\lib\sparklinechart\jquery.sparkline.min.js" />
    <None Include="wwwroot\ela\js\lib\sparklinechart\sparkline.init.js" />
    <None Include="wwwroot\ela\js\lib\sticky-kit-master\dist\sticky-kit.min.js" />
    <None Include="wwwroot\ela\js\lib\sweetalert\sweetalert.init.js" />
    <None Include="wwwroot\ela\js\lib\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\ela\js\lib\toastr\toastr.init.js" />
    <None Include="wwwroot\ela\js\lib\toastr\toastr.min.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.algeria.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.argentina.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.brazil.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.europe.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.france.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.germany.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.greece.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.iran.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.iraq.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.russia.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.turkey.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.usa.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\country\jquery.vmap.world.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\ela\js\lib\vector-map\vector.init.js" />
    <None Include="wwwroot\ela\js\lib\weather\jquery.simpleWeather.min.js" />
    <None Include="wwwroot\ela\js\lib\weather\weather-init.js" />
    <None Include="wwwroot\ela\js\scripts.js" />
    <None Include="wwwroot\ela\js\sidebarmenu.js" />
    <None Include="wwwroot\ela\LICENSE" />
    <None Include="wwwroot\ela\README.md" />
    <None Include="wwwroot\js\buttons.html5.min.js" />
    <None Include="wwwroot\js\buttons.print.min.js" />
    <None Include="wwwroot\js\dataTablesbuttons.min.js" />
    <None Include="wwwroot\js\highcharts.js" />
    <None Include="wwwroot\js\phantompool.js" />
    <None Include="wwwroot\js\jszip.min.js" />
    <None Include="wwwroot\js\pdfmake.min.js" />
    <None Include="wwwroot\js\vfs_fonts.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Rotativa" Version="1.3.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\HighChart\" />
    <Folder Include="wwwroot\UploadedFiles\" />
  </ItemGroup>

</Project>
